WeatherStation/MainPage.xaml

<Page
    x:Class="WeatherStation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherStation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Sensor readings:" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,4"/>

        <Button Name="ActivityBtn" Content="Pause" Grid.Row="0" Click="ActivityBtn_OnClick" Grid.Column="2" HorizontalAlignment="Right" 
                Margin="0,0,0,0" Padding="0,0,5,0" IsEnabled="False" Width="80" VerticalContentAlignment="Center"/>

        <Button Name="ClearBtn" Content="Clear" Grid.Row="0" Click="ClearBtn_OnClick" Grid.Column="3" HorizontalAlignment="Right" 
                Margin="0,0,0,0" Padding="0,0,5,0" Width="80" VerticalContentAlignment="Center"/>

        <ListBox Name="SensorDataList" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended" Grid.Row="1" />

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Name="SensorDiplayPanel">

        </StackPanel>
        <controls:Expander Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" ExpandDirection="Down" IsExpanded="False">
            <ListBox Name="SensorDataList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended" Grid.Row="1"/>
        </controls:Expander>-->
    </Grid>
</Page>
